/*
 * 1. 저장 => 메모리 저장 구조
 * 		1) MethodArrea / StaticAraer
 * 			=> 정적변수 저장(static) / 메소드 정보
 * 			=> 생성시점: 컴파일러에 의해 자동으로 메모리에 저장
 * 			=> new없이 사용 가능 / 프로그램 종료시까지 유지
 * 			=> 접근: 클래스명.변수명  클래스명.메소드
 * 		2) Stack
 * 			=> 지역변수 / 매개변수 저장
 * 			=> 생성, 소멸: 메소드 호출시 생성 / 메소드 종료시 메모리에 의해 자동해제
 * 			=> 사용자 직접 초기화를 한 후에 사용
 * 			=> 사용: {}블록안에서 사용이 가능
 * 			=> 객체의 주소값을 저장해서 heap에서 데이터 읽기
 * 		3) Heap
 * 			=> 객체의 실제 데이터 저장 / 실제 배열의 데이터 저장
 * 			=> 생성, 소멸: new를 사용할때마다 새로운 공간을 만들어 저장 / 사용을 하지않거나 null인 경우 -> GC에 의해서 해제
 * 			=> 프로그래머가 직접 메모리크기 할당해서 저장 공간 크기 생성 -> new
 * 			=> 자동초기화 (기본값)
 * --------------------------------------------------------------------------------------------
 * 				메소드 영역							스택						힙 
 * --------------------------------------------------------------------------------------------
 * 저장변수		 정적변수						지역/매개변수				인스턴스변수
 * 				=> 한개의 메모리에 저장									=> new사용시마다 따로 저장
 * 				=> 공유변수											   --- 새로운 메모리를 만듦	
 * --------------------------------------------------------------------------------------------
 * 저장시점		 컴파일시(자동)					메소드 호출시마다					new호출시
 * --------------------------------------------------------------------------------------------
 * 소멸시점		 프로그램 종료					메소드 종료시				GC에의해
 * --------------------------------------------------------------------------------------------
 * 초기화			 자동 초기화					직접 초기화					 자동 초기화
 * ---------------------------------------------------------------------------------------------
 * 	=> 초기값(기본값)
 * class ClassName
 * {
 * 		int -> 0
 * 		double -> 0.0
 * 		String -> null
 * 		boolean -> false
 * 		int[] -> null
 * 		float[] -> AI
 * }
 * 	1) 초기값 => static블록 => 인스턴스블록 => 생성자
 * 	   ------------------------------------- 변수의 초기화
 * 	2) 클래스블록안에서는 선언가능(구현 x)
 * 						  -----변수값 대입 / 연산 / 제어문 / 예외처리
 *  
 *  
 * 2. 멤버변수
 * 		정적 변수: 앞에 static => 공유변수 => 메모리 공간이 1개
 * 		인스턴스 변수: new사용시마다 => 메모리가 따로 생성
 * 3. 4대특성: 이론 => 권장사항
 * 		캡슐화 / 포함(재사용) / 수정 => 오버라이딩
 * 		캡슐화: 보안(데이터 보호)
 * 			  변수: private => 읽기(grtter) 쓰기(setter) 부여
 * 		상속: 재사용 목적 => 확장(extends)
 * 		다형성: 오버라이딩: 상속을 받아서 메소드 기능변경 / 기능 추가
 * 		추상화: 공통특징만 정의(interface / 추상클래스)
 * 4. 상속 / 클래스의 종류 (추상클래스,인터페이스)
 * 					  ---------------
 * 					  | 오버라이딩 => 기능만 설계 -> 프로그래머가 직접 구현
 * 					  | 서로다른 클래스를 모아서 한번에 관리
 * 					  | 다른 클래스에 영향이 없게 만드는 것 => 결합성을 낮게 만듦 => 스프링(인터페이스 기반)
 * 5. 예외처리: 견고하지 못하기때문에  => 사전에 에러 방지
 * ---------------------------------------1권: 기초문법
 * 조립 => 사용자정의 + 라이브러리
 * 6. 라이브러리
 * 		=> java.lang : Object / String / StringBuffer / Wrapper / Math
 * 		=> java.util : StringTokenizer / Collection / ArrayList / Map / Set
 * 		=> java.io : 메모리 / 파일 / 네트워크
 * 		=> java.net : 네트워크
 * 		=> java.aql : 데이터베이스
 * --------------------------------------
 * =>콘송 / 웹 (자바 동일)
 * 
 * 
 * 
 * 
 *  1. 변수 ==> 초기값: 프로그램에서 처음부터 필요한 값
 *  	----------------------------------
 *  	1) 기본값
 *  		int a; -> 0
 *   	2) 명시적 초기값
 *   		int a = 100;
 *   	--------------------------------------------
 *   
 *   		연산처리 / 제어문 / 파일 / 크롤링 등 복잡한 처리후에 결과값을 가져온다
 *   		자동로그인 => Cookie
 *   							|
 *   	3) static블록 : 인스턴스 변수는 사용 불가 / static변수만
 *   		static
 *   		{
 *   			구현
 *   		}
 *   	4) 인스턴스블록
 *   		{
 *   			구현 =>인스턴스 변수의 초기화 / static변수도 가능
 *   		}
 *   	5) 생성자
 *   
 */


//초기화 블록
/*
 * Sawon s1 = new Sawon(); => 메모리에 저장
 * 			  ---  ------
 * 			   |	| 메모리에 실제 값을 주입 => 변수의 초기화
 * 			   |	 => 생성자도 단독으로 사용이 불가능
 * 			   |
 * 			    Sawon크기의 메모리생성 => 메모리 주소값을 s1에 대입
 * 				---------------- 2byte
 * 				=> 모든 클래스는 메모리 크기가 4byte
 * 				=> new는 단독사용이 불가능
 * 				=> 반드시 new => 생성자를 동반
 * 
 * 	---s1---
 * 	메모리주소(0x100)
 * 	-------- 0x100  ----sabun----
 * 						0		=> s1.sabun
 * 					----name-----
 * 						null
 * 					----dept-----
 * 						null
 * 					-----job-----
 * 						null
 * 					-----loc-----
 * 						null
 * 					-------------
 * 
 * 
 * 	** 초기화블록: 1번만 수행이 가능
 * 	** 생성자: 사용자의 값을 받아서 초기화
 * 	   ---- 시작과 동시에 처리하는 기능
 * 			=> DB 드라이버 등록
 * 			=> 자동 로그인시
 * 			=> 서버연결
 * 			=> 파일 읽기
 * 			=> 크롤링
 */
import java.io.*;
class Sawon{
	//변수 설정   => 명시적
	//---------인스턴스 변수----------
	int sabun = 100;
	String name = "홍길동";
	String dept = "개발부";
	String job = "사원";
	String loc = "서울";
	//--------------------------- 
	static String compony = "SIST";
	//---------------------------
	//초기화 블록 -> 클래스 내에서는 파일읽기나 연산이 불가능해 블록내에서 사용
	{
//		sabun = 200;
//		name = "심청이";
//		dept = "총부무";
//		job = "대리";
//		loc = "부산";
		
		try {
			FileReader in = 
					new FileReader("c:\\JavaDev\\sawon.txt");
			int i = 0;
			
			String result = "";
			
			while((i=in.read()) != -1)
			{
				result+=(char)i;
			}
			in.close();
			String[] info = result.split("\\|");
			sabun = Integer.parseInt(info[0]); //sabun은 int형이기 때문에 String을 int로 변경
			/*
			 *  문자열을 다른 데이터형 변경
			 *  	1)String -> int
			 *  		Integer.pareInt("10") => 10
			 *  	2)String -> double
			 *  		Double.parseDouble("10.5") => 10.5
			 *  	3)String -> boolean
			 *  		Boolean.parseBoolean("true") => true
			 */
			name = info[1];
			dept = info[2];
			job = info[3];
			loc = info[4];
			
			// 직접 에러 처리
			// throws는 간접처리 / 에러 선언 => 다음번 사용시 예외처리를 해라
			// => 자바: 예외처리를 반드시 한다 / 생략이 가능
			//			   컴파일시		   실행시
		} catch (Exception ex) {}
		
		compony ="쌍용 강북"; // 인스턴스 블록 => 인스턴스변수 / 정적변수 모두 사용가능
	}
	
	
	static //이 영역은 static변수만 사용이 가능
	{
		compony = "SIST 쌍용";
	}
	
	// => 동작순서: 기본값 -> 명시적 초기화 -> static영역 -> 인스턴스영역 -> 생성자
	// => static 변수 초기화: static블록에서 많이 사용
	// => instance 변수 초기화: 생성자에서 많이 사용
	// 원칙은 명시적 초기화가 가능하면 명시적 초기화를 우선시
	
	/*
	 *  클래스 구성 요소
	 *  class ClassName
	 *  {
	 *  	-----------------------
	 *  	변수 => 프로그램 종료시까지 사용
	 *  	------------------------
	 *  	생성자 => 변수 초기화 담당
	 *  	------------------------
	 *  	메소드 => 기능수행
	 *  	-----------------------
	 *  }
	 *  
	 *  생성자
	 *  	역할: 멤버변수 초기화 담당
	 *  		 static / instance 변수 사용 가능
	 *  		 프로그램 시작과 동시에 처리하는 기능
	 *  		 -------------------
	 *  		 웹: 자동로그인 / DB연결 / 쿠키읽기 등..
	 *  		 => 생략이 가능: 필요시에만 사용
	 *  		 => 무조건 생성자가 필요하다
	 *  			-----------------1개 이상
	 *  			-생략시 자동으로 컴파일러가 생성
	 *  			-컴파일러는 기본생성자만 생성
	 *  					 ------ 매개변수가 없는 생성자
	 *  	특징: 리턴형이 없다
	 *  		 class A
	 *  		 => void A()
	 *  		 => int A()
	 *  		 => String A()
	 *  			-> 생성자가 아닌 일반 메소드
	 *  		 => A() -> 생성자
	 *  		    호출시 반드시 new 동반
	 *  			여러개를 만들 수 있다: 오버로딩
	 *  		 상속 제외 -> 생성자,초기화 블록
	 *  		 **오버로딩
	 *  			-> 같은 이름으로 여러개의 기능 수행(새로운 메소드)
	 *  			   메소드명 동일
	 *  			   return형은 관계가 없다
	 *  			   매개변수의 갯수나 데이터형이 다른경우
	 *  		 인스턴스 변수 / 인스턴스 메소드 저장시에 필수로 호풀
	 *  		 class A
	 *  		 생성자: A()  소멸자: finalize()
	 *  							| 바로 호출이 안된다 => System.gc()
	 *  
	 */
}
public class 생성자_1 {
	

	public static void main(String[] args) {
		//기본값 출력
		Sawon s1 = new Sawon();

		//다른 영역에는 침범이 불가 지정된 주소에있는 데이터만 사용이 가능
		System.out.println("데이터 저장된 위치: " + s1);
		
		System.out.println("sabun: " + s1.sabun);
		System.out.println("name: " + s1.name);
		System.out.println("dept: " + s1.dept);
		System.out.println("job: " + s1.job);
		System.out.println("loc: " + s1.loc);
		//개인이 가지고있는것이 아닌 누구나 사용이 가능
		System.out.println("회사명: " + Sawon.compony);
		
		Sawon s2 = new Sawon();
		System.out.println("데이터 저장된 위치: " + s2);
		System.out.println("sabun: " + s2.sabun);
		System.out.println("name: " + s2.name);
		System.out.println("dept: " + s2.dept);
		System.out.println("job: " + s2.job);
		System.out.println("loc: " + s2.loc);
		System.out.println("회사명: " + Sawon.compony);
	}
}
